<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UX OS</title>
    <link rel="stylesheet" href="styles/reset.css">
<!--    <script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>-->

    <style>
        /* Reset básico y fuente sans-serif predeterminada */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: 'Arial', sans-serif; /* Usa una fuente sans-serif */
            line-height: 1.5; /* Mejora la legibilidad */
        }

        img, picture, video, canvas, svg {
            display: block;
            max-width: 100%; /* Hace que las imágenes sean responsive */
        }

        input, button, textarea, select {
            font: inherit; /* Asegura que los formularios hereden la fuente */
        }

        a {
            text-decoration: none;
            color: inherit; /* Evita estilos predeterminados en enlaces */
        }

        ul, ol {
            list-style: none; /* Elimina el estilo de las listas */
        }
    </style>
</head>
<body>
    <h1>UX OS v.1.0.0</h1>
    <h1>TEST</h1>

    <script type="application/javascript">
        debugger;
    </script>
</body>
</html>
